<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<!DOCTYPE html>
<html lang="en">
    <head>
        <title> CORNIFIED</title>
        <meta name="viewport" content="width=device-device, initial-scale=1">
        <meta charset="UTF-8">
        <link rel="stylesheet"href="ABOUTUS.css">
        <link rel="stylesheet"href="HOMEPAGE.css">
        <link rel="stylesheet"href="Contact-us.css">
    </head>  
</html>

            </link>
        </title></HTML></Link></title>
    </head>
</html>

</style>
<ul>

</ul>