<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homepage</title>
    <p><strong>CORNIFIED</strong></p>
 <p><strong> WE ARE WHAT WE EAT</strong></p>
 <P><ul>
    <li><a href="Contact_us.html" >CONTACT PAGE</a></li>
    <li><a href="PRODUCTS AND SERVICES" > PRODUCTS AND SERVICES PAGE</a></li>
    <li> <a href="PROCESSES.html"> PROCESSES PAGE</a></li>
    <li> <a href="ABOUTUS.html"> ABOUT US</a></li>
<li> <a href="customer_preview.html"> CUSTOMER RATING PAGE</a></li></P>
 <p> <img src="Maize-farm-kkkk.jpg" width="900" height="500"></p>
 
 
 
 
 
</head>
<body>
    
</body>
</html>
<style>
    body{
        background-color: aqua;
    }
</style>