<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact_us</title>
    <p><h1>OUR OFFICES</h1></p>
    <p>
        <ul>
        <li> <a href="home_page.html"> Home page</a></li>
        <li> <a href="products_and_services.html"> Products and services page</a></li>
        <li> <a href="PROCESSES.html"> PROCESSES PAGE
            <li> <a href="ABOUTUS.html"> ABOUT US PAGE</a>
            <li> <a href="customer_preview.html"> CUSTOMER RATING PAGE</a></li>
        </li>
    </ul> </p>
    <p><img src="OIP 4.jfif" width="700" height=" 500"></p>
    <P> We'd love to hear from you. Please contact our Customer Care Line on 0713085230* or consumercare@cornifiedfoods.co.za Monday to Friday between 08h00-16h30. *Toll-free. By sub,itting your information you consent to Us processing your personal information in accordance with the Privacy Policy.</P>
    <p> <strong> ADDRESS</strong></p>
    <P> Cornified Foods (pty) Ltd</P>
    <p> 38 Mokgapa, Florapark, Polokwane,</p>
    <p> 0699</p>
    Email: consumercare@conifiedfoods,co.za OR CALL: 0713085230
    <P> <strong> #CORIFIED FOODS #WE ARE WHAT WE EAT!!!</strong></P>
    
    
    
</head>
<body>
    
</body>
</html>