<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REFRENCING</title>
    <P><h1>PROCCESES WE UNDERGO:</h1></P>
    

        
    <ul>
    <li> <a href="home_page.html"> Home Page</a></li>
    <li> <a href="products_and_services.html"> Products_and_services Page</a></li>
    <li> <a href="Contact_us.html"> Contacts Page</a></li>
    <li> <a href="customer_preview.html"> CUSTOMER PREVIEW PAGE</a></li>
    </ul>
    <P> <strong> 1. FARM MAIZE </strong></P>
    <p><img src="Maize-farm-kkkk.jpg"height="400" width="700"</p>
    <p> <strong> 2. MANUFACTURE MAIZE</strong></p>
    <p> <img src="T9300306-Maize_industry.jpg" height="400" width="700"</p>
    <p> <strong>3. MAIZE MEALS</strong></p>
    <p> <img src="R.png"</p>
   
        
    </style>
    </head>
</head>
<body>
    <style>
        body{

            background-color: rgb(232, 255, 127);
          font-size: large;  
        }




    </style>
</body>
</html>