<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products_and_services</title>
    <p><H1>OUR PRODUCTS</H1></p>
<p><ul>
    <li> <a href="home_page.html"> home_page</a></li>
    <li> <a href="Contact_us.html"> Contacts page</a></li>
    <li> <a href="PROCESSES.html"> PROCESSES PAGE</a></li>
    <li> <a href="ABOUTUS.html">ABOUT US PAGE</a></li>
    <li> <a href="customer_preview.html"> CUSTOMER RATING PAGE</a></li>
</ul></p>
    <P>CORNIFIED QUICK</P>
    <P><img src="OIP3.jfif" width="400" height="300"></P>
    A 100% Cornified Quick Maize Meal that contains no flavourants, coulourants, salt or preservatives. Cornified Quick cooks quicker because it has been partially cooked before being milled and packed. No extra ingredients have been added.
<P><strong> Available sizes:</strong> 500g, 1kg, 5kg and 10kg.</P> 
    <P><light></light>CORNIFIED MAIZE MEAL</P>
   <p><img src="OIP 3.jfif" width="400" height="250"</p> 
   <p>Cornified Maize Meal is a mealtime must-have in most South African homes, thanks to its ability to give consumers exactly what they want from a super maize meal. It is always white, quick and easy to cook, has a fuly texture and tastes great too. It is a rich source of energy and contains a host of nutrients, including Vitamin A, Folic Acid, Iron, four B-vitamins and Zinc.</p>
   <p><strong> Available sizes:</strong> 1kg, 2.5kg, 5kg, 10kg, 12.5kg, and 25kg</p>
   <p>CORNIFIED INSTANT PORRIDGE</p>
   <p> <img src="OIP 2.jfif" width="400" height="300"</p>
   <p>Cornified Instant Porridge appeals to families that are looking for breakfast that is convinient, nutritious and tasty. Cornified Instant Porridge is available in a range of five flavours in 1kg amd 2kg pack size. It is smooth and creamy with a flavourful aroma. Ready to eat in minutes-by just adding warm milk or water - Cornified Instant Porridge can also be enjoyed as an 'any-time-of-the-day' snack by increasing the amount of water or milk, which makes an excellent filling smoothie.</p>
   <p> Available Flavours: Strawberry, Vanilla, Banana, Original and Chocolate</p>
   <p><strong> Available sizes: 1kg and 2kg</strong></p>

   <p> <strong> Each 100g serving contains:</strong></p>
    <p> <ol>
        <li> 16.9% Energy</li>
        <li>0.4% Sugar</li>
        <li> 1.3% Fat</li>
        <li> 1.5% Saturated Fat</li>
        <li> 0.0% Salt</li>
    </ol></p>
    
    
<body>
    
</body>
</html>