<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homepage</title>
    <p><strong>CORNIFIED</strong></p>
 <p><strong> WE ARE WHAT WE EAT</strong></p>
 <p> <img src="Maize-farm-kkkk.jpg" width="900" height="500"></p>
 
 
 <p><strong> OUR STORY</strong></p>
 
 
<p>We have realised that farming is very important in South Africa, as it contributes to our countries GDP. However, instead of us manufacturing our goods we import them to other countries, where they manufacture them and sell them back to us. Which leaves us at a loss. We as CORNIFIED have come up with this idea where we farm maize, manufacture it and then sell it to not only South Africa but the world at Large. We believe in bringing to the market, an African flare and flavour, producing foods without additives, food that is so close to nature. Its the foods that we all love and enjoy. Food that we always share as Africans. These maize meals will provide healthier outcomes. We believe in meeting our customer's needs. Cornified foods is seeking to bring back the original healthy, authentic meals that we have always had in Africa. We strongly believe in WE ARE WHAT WE EAT, and would like to positively influence that equation.  
 </p>
 <p> <strong> Please join us in not only sharing our story, but in bringing back that authentic touch, taste and smell to our foods again, for the benefit of the next generations to come. We promise to give you our Best so you can Bring Out Your Best.</strong></p>
 <h1> # ORIGINAL #AUTHENTIC #TASTY #HEALTHY!!!</strong></h1>
 <p></p>
</head>
<body>
    
</body>
</html>