<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REFRENCING</title>
    <P><h1>REFRENCING:</h1></P>
        <p>1. MAIZE FARM IMAGE (MALULEKE,2016), INTERNET, AVAILABLE AT: https://th.bing.com/th/id/OIP._SVZLkJQ_0E1VpSaF_EWpwHaE8?w=298&h=199&c=7&r=0&o=5&pid=1.7
<P>2. OUR STORY, Browser,(ACE MAIZE MEAL,JUNE 2014) Available  at: https://www.acemaizemeal.co.za
</P>
<P>3. MAIZE MEAL IMAGES, Browser, (White Star sSuper Maize, September 2020) Available at: https://whitestar.africa</P>
<P>4. Company Image, Internet, (White star Building, May 2022) Available at: https://www.bing.com/images/search?view=detailV2&ccid=1diW%2b7V1&id=B621F6DF32E7E3E43B687E1374D254E0395A8F41&thid=OIP.1diW-7V13SKhbJ5DFfILxAHaET&mediaurl=https%3a%2f%2fwww.sas.com%2fcontent%2fdam%2fSAS%2fen_us%2fimage%2fsas-com%2fcompany%2fworkplace%2fSAS-BldQ-sunset.jpg&cdnurl=https%3a%2f%2fth.bing.com%2fth%2fid%2fR.d5d896fbb575dd22a16c9e4315f20bc4%3frik%3dQY9aOeBU0nQTfg%26pid%3dImgRaw%26r%3d0&exph=1395&expw=2400&q=company+buildings&simid=608018467367903226&FORM=IRPRST&ck=31D9F9BBD59E21A0FA21F4FFB05686A7&selectedIndex=0 </P>
    </p>
</head>
<body>
    
</body>
</html>